# copied from board/st_nucleo_l4.cfg and adapted
# The change is: reflashed with on-board J-Link

# Should work with all STM32L4 Nucleo Dev Boards
# http://www.st.com/en/evaluation-tools/stm32-mcu-nucleo.html

source [find interface/jlink.cfg]

transport select swd

source [find target/stm32l4x.cfg]

# use hardware reset
reset_config srst_only srst_nogate