
# Not using the board/st_nucleo_f0x.cfg here, because the NUCLEO-F030R8 is reflashed with the JLINK on-board debugger.
source [find interface/jlink.cfg]
transport select swd
source [find target/stm32f0x.cfg]
reset_config srst_only
rtt setup 0x20000000 0x2000 "SEGGER RTT"
init
rtt start
rtt server start 9090 0
#rtt polling_interval (shows 100ms)
rtt channels

